<!DOCTYPE html>
<html>
<head>
<title>Ali Kalhor's Website</title>
<style>

#sections {
  width: 100%;

  justify-content:around

}

#Task-Table{
	text-align:center}

#column1 {
  background-color: #c7ffd8;
}

#column2 {
  background-color: #98ded9;
  text-color: #ffffff;
}

#column3 {
  background-color: #161d6f;
  
}
#column3 a:link{color:#ffffff}

#column3 a:visited{color:#ffffff}


.jadval{
margin-top:40px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 30px;
  text-align: center;
  direction: rtl;
}
#email{
margin-right:40px;
text-align:right
}
.image{
	text-align:center}
#Reg-Form{
		font-weight:bold}
#fname{
 margin-right:51px;
 text-align:right
}		
#lname{
text-align:right}
		
</style>
</head>
<body>

<h1 style="text-align: center;">Internet Engineering course project</h1>
<div class="image"> 
 <img src="business-people-using-internet.jpg" alt="Internet Engineering" width="500" height="312" > </div>

<div class="jadval">
	<table id="sections" style="width:100%">
		<tr>
			<td id="column1">
				<a href="https://www.google.com">Google.com</a>
		</td>
			<td id="column2">
				<a href="#Task-Table">جدول وظایف</a>
			</td>
		<td id="column3">
				<a href="#Reg-Form" >فرم ثبت نام</a>
		</td>
		</tr>
	</table>
</div>
</br>
</br>

<p id="Task-Table" style="text-align:center; font-size:28px; font-weight:bold">جدول وظایف</p>
<table style="width:100%">
  <tr>
    <th>ردیف</th>
    <th> شرح وظیفه</th>
    <th>مهلت اجرای وظیفه</th> 

  </tr>
  <tr>
    <td>1</td>
    <td>مطالعه برای مهندسی اینترنت</td>
    <td>1399/11/1</td>

  </tr>
  <tr>
    <td>2</td>
    <td>مطالعه برای اقتصاد مهندسی</td>
    <td>1399/11/2</td>

  </tr>
  <tr>
    <td>3</td>
    <td>مطالعه برای تاریخ اسلام</td>
    <td>1399/11/3</td>

  </tr>
</table>

</br>
</br>

<p id="Reg-Form" style="text-align:right">فرم ثبت نام</p>
<form style="text-align:right">
 

  <input type="text" id="fname" name="fname" >
  <label for="fname"><strong>:نام</strong></label><br>
  <input type="text" id="lname" name="lname" >
  <label for="lname"><strong>:نام خانوادگی</strong></label><br>
  <input type="text" id="email" name="email">
  <label for="fname"><strong>:ایمیل</strong></label><br><br>
  <input type="submit" value="ثبت نام">
</form>

</body>
</html>
</body>
</html>